{
  "name": "com.outsystems.sendintentplugin",
  "version": "1.0.0",
  "description": "",
  "cordova": {
    "id": "com.outsystems.sendintentplugin",
    "platforms": []
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Paulo Camilo",
  "license": "ISC"
}
